# flutter_app

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .packages  pubspec.yaml
.dart_tool/: package_config.json
android/: MobSDK.gradle  build.gradle  mobdemo.jks
android/app/: build.gradle
android/app/key/: key.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/flutter_app/: ApLinkUtils.java  HanfengSmartlinkPlugin.java  IApLinkEncrypter.java  LinkedModule.java  LinkingError.java  LinkingProgress.java  MainActivity.java  OnLinkListener.java
android/app/src/main/java/com/example/flutter_app/v1/: ApConfiger.java  ApLinkCanceldException.java  ApLinkCommand.java  ApLinkConfigLinkResponse.java  ApLinkConfigPayload.java  ApLinkConfigRequest.java  ApLinkEncrypter.java  ApLinkHttpSender.java  ApLinkPayload.java  ApLinkResponse.java  ApLinkRestartRequest.java  ApLinkRestartResponse.java  ApLinkUdpSender.java  ApLinker.java  IApLinkSender.java
android/app/src/main/java/com/miao/flutter_app/: ApLinkUtils.java  HanfengSmartlinkPlugin.java  IApLinkEncrypter.java  LinkedModule.java  LinkingError.java  LinkingProgress.java  MainActivity.java  OnLinkListener.java
android/app/src/main/java/com/miao/flutter_app/v1/: ApConfiger.java  ApLinkCanceldException.java  ApLinkCommand.java  ApLinkConfigLinkResponse.java  ApLinkConfigPayload.java  ApLinkConfigRequest.java  ApLinkEncrypter.java  ApLinkHttpSender.java  ApLinkPayload.java  ApLinkResponse.java  ApLinkRestartRequest.java  ApLinkRestartResponse.java  ApLinkUdpSender.java  ApLinker.java  IApLinkSender.java
android/app/src/main/kotlin/com/miao/flutter_app/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/profile/: AndroidManifest.xml
android/tmpmob/ShareSDK/assets/: ShareSDK.xml
ios/: Podfile
ios/Flutter/: .last_build_id
ios/Runner/: RunnerRelease.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/api/: MiaoApi.dart
lib/entity/: device_entity.dart  login_entity.dart  pet_detail_entity.dart  pet_entity.dart  pet_type_entity.dart
lib/model/: miaoBean.dart  product_bean.dart
lib/res/: assets.dart
lib/ui/: addpet.dart  authregister.dart  changepassword.dart  comming.dart  commonsetting.dart  detailsns.dart  devicedata.dart  devicedetail.dart  deviceerror.dart  devicelink.dart  devicelist.dart  devicescan.dart  draws.dart  (+20 more)
test/: widget_test.dart
(+34 files in other folders)
